source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               icons/,\
               bin/,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               lib/jcommon-1.0.15.jar,\
               lib/jfreechart-1.0.12-experimental.jar,\
               lib/jfreechart-1.0.12-swt.jar,\
               lib/jfreechart-1.0.12.jar,\
               lib/swtgraphics2d.jar
